Log file created at: 2021/12/13 18:32:39
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 18:32:39.838712 478515 global.h:36] NewGlobal 14cudaDeviceProp
I1213 18:32:39.865388 478515 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 18:32:39.865444 478515 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 18:32:39.865455 478515 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 18:32:39.865470 478515 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 18:32:39.865480 478515 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 18:32:39.915864 478515 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 18:32:39.915908 478515 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 18:32:39.917483 478515 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 18:32:39.917505 478515 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 18:32:39.917510 478515 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 18:32:39.917515 478515 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 18:32:39.917783 478515 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 18:32:39.917788 478515 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 18:32:39.917793 478515 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 18:32:39.917919 478515 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 18:32:39.917929 478515 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 18:32:39.918009 478515 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44381
I1213 18:32:39.918033 478515 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 18:32:39.918138 478515 global.h:36] NewGlobal N7oneflow9TransportE
I1213 18:32:39.918201 478515 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 18:32:39.918283 478515 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
