Log file created at: 2021/12/13 17:34:31
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 17:34:31.575608 274863 global.h:36] NewGlobal 14cudaDeviceProp
I1213 17:34:31.631381 274863 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 17:34:31.631433 274863 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 17:34:31.631440 274863 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 17:34:31.631453 274863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 17:34:31.631460 274863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 17:34:31.690620 274863 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 17:34:31.690667 274863 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 17:34:31.692446 274863 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 17:34:31.692467 274863 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 17:34:31.692473 274863 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 17:34:31.692481 274863 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 17:34:31.692792 274863 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 17:34:31.692801 274863 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 17:34:31.692806 274863 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 17:34:31.692952 274863 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 17:34:31.692962 274863 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 17:34:31.693074 274863 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41045
I1213 17:34:31.693106 274863 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 17:34:31.693372 274863 global.h:36] NewGlobal N7oneflow9TransportE
I1213 17:34:31.693449 274863 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 17:34:31.693548 274863 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
