Log file created at: 2021/12/13 12:27:17
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:27:17.982384 2751361 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:27:18.041399 2751361 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:27:18.041450 2751361 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:27:18.041458 2751361 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:27:18.041491 2751361 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:18.041499 2751361 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:18.089771 2751361 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:27:18.089812 2751361 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:27:18.091485 2751361 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:27:18.091502 2751361 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:27:18.091507 2751361 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:27:18.091514 2751361 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:27:18.092010 2751361 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:27:18.092018 2751361 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:27:18.092022 2751361 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:27:18.092286 2751361 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:27:18.092298 2751361 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:27:18.092386 2751361 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38007
I1213 12:27:18.092411 2751361 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:27:18.092522 2751361 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:27:18.092598 2751361 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:27:18.092686 2751361 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:27:18.280376 2751361 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:27:18.280436 2751361 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:27:18.280454 2751361 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:27:18.280459 2751361 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:27:18.280468 2751361 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:18.280476 2751361 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:18.280484 2751361 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:27:18.280489 2751361 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:27:18.280494 2751361 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:27:18.280501 2751361 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:27:18.280506 2751361 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:27:18.280510 2751361 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:27:18.280514 2751361 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:27:18.280519 2751361 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:27:18.280524 2751361 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:27:18.280529 2751361 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:27:18.280534 2751361 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:27:18.280539 2751361 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:27:18.280542 2751361 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:27:18.281533 2751361 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:20.194387 2751361 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:20.194510 2751361 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:20.198186 2751361 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:20.201865 2751361 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:20.209046 2751361 global.h:36] NewGlobal N7oneflow7OpGraphE
I1213 12:27:20.211972 2751361 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I1213 12:27:20.212960 2751361 nn_graph.cpp:266] 
job_id: 0 , job_name: EvalGraph_0 , compile time: 0.0110426 seconds.
I1213 12:27:20.213007 2751361 plan_util.cpp:927]  Plan: EvalGraph_0 needs to allocate [ 1.80736 MiB ] device memory in Rank: 0 , Device: 0
I1213 12:27:20.214855 2751361 runtime_context.cpp:21] NewCounter constructing_actor_cnt 13
I1213 12:27:20.215340 2751573 naive_actor.cpp:25] actor 2199023255556 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.215785 2751575 wait_and_send_ids_actor.cpp:53] actor 1099513724928 switch to &WaitAndSendIdsActor::HandlerWaitToStart
I1213 12:27:20.215441 2751573 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255556
I1213 12:27:20.215904 2751575 thread.cpp:99] Thread 524289 construct Actor kWaitAndSendIds 1099513724928
I1213 12:27:20.216028 2751573 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 12
I1213 12:27:20.216053 2751575 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 11
I1213 12:27:20.216629 2751573 naive_actor.cpp:25] actor 2199023255552 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.216648 2751571 sink_actor.cpp:21] actor 1099515822080 switch to &SinkActor::HandlerNormal
I1213 12:27:20.216665 2751574 naive_actor.cpp:25] actor 1099511627777 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.216706 2751573 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255552
I1213 12:27:20.216776 2751571 thread.cpp:99] Thread 524290 construct Actor kCallbackNotify 1099515822080
I1213 12:27:20.216826 2751574 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627777
I1213 12:27:20.216892 2751573 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 10
I1213 12:27:20.216931 2751571 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 9
I1213 12:27:20.216964 2751574 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 8
I1213 12:27:20.217293 2751573 naive_actor.cpp:25] actor 2199023255554 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.217358 2751573 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255554
I1213 12:27:20.217382 2751574 naive_actor.cpp:25] actor 1099511627780 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.217437 2751573 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 7
I1213 12:27:20.217484 2751574 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627780
I1213 12:27:20.217711 2751574 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 6
I1213 12:27:20.218421 2751574 naive_actor.cpp:25] actor 1099511627778 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.218463 2751573 naive_actor.cpp:25] actor 2199023255553 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.218515 2751574 thread.cpp:99] Thread 524288 construct Actor kDstSubsetTick 1099511627778
I1213 12:27:20.218572 2751573 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255553
I1213 12:27:20.218680 2751574 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 5
I1213 12:27:20.218698 2751573 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 4
I1213 12:27:20.219100 2751573 naive_actor.cpp:25] actor 2199023255555 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.219157 2751573 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255555
I1213 12:27:20.219167 2751574 naive_actor.cpp:25] actor 1099511627779 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.219233 2751573 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 3
I1213 12:27:20.219254 2751574 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627779
I1213 12:27:20.219372 2751574 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 2
I1213 12:27:20.219753 2751574 naive_actor.cpp:25] actor 1099511627776 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.219805 2751574 thread.cpp:99] Thread 524288 construct Actor kSrcSubsetTick 1099511627776
I1213 12:27:20.220001 2751574 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 1
I1213 12:27:20.220415 2751574 naive_actor.cpp:25] actor 1099511627781 switch to &NaiveActor::HandlerNormal
I1213 12:27:20.220472 2751574 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627781
I1213 12:27:20.220551 2751574 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 0
I1213 12:27:20.220607 2751361 runtime.cpp:95] Actors on this machine constructed
I1213 12:27:20.220654 2751361 runtime.cpp:97] Actors on every machine constructed
I1213 12:27:20.220679 2751361 runtime_context.cpp:21] NewCounter job_0_running_actor_count 13
I1213 12:27:20.220710 2751361 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:20.220716 2751575 wait_and_send_ids_actor.cpp:73] actor 1099513724928 switch to &WaitAndSendIdsActor::HandlerNormal
I1213 12:27:20.222216 2751575 actor.cpp:404] actor 1099513724928 switch to &Actor::HandlerZombie
I1213 12:27:20.222229 2751574 actor.cpp:401] actor 1099511627777 switch to nullptr
I1213 12:27:20.222285 2751575 thread.cpp:77] thread 524289 deconstruct actor 1099513724928
I1213 12:27:20.222321 2751574 thread.cpp:77] thread 524288 deconstruct actor 1099511627777
I1213 12:27:20.222522 2751575 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 12
I1213 12:27:20.222529 2751574 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 11
I1213 12:27:20.222613 2751574 actor.cpp:401] actor 1099511627776 switch to nullptr
I1213 12:27:20.222635 2751573 actor.cpp:401] actor 2199023255555 switch to nullptr
I1213 12:27:20.222643 2751574 thread.cpp:77] thread 524288 deconstruct actor 1099511627776
I1213 12:27:20.222692 2751573 thread.cpp:77] thread 1048576 deconstruct actor 2199023255555
I1213 12:27:20.222821 2751574 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 10
I1213 12:27:20.222862 2751574 actor.cpp:404] actor 1099511627778 switch to &Actor::HandlerZombie
I1213 12:27:20.222892 2751574 actor.cpp:401] actor 1099511627779 switch to nullptr
I1213 12:27:20.222924 2751574 thread.cpp:77] thread 524288 deconstruct actor 1099511627779
I1213 12:27:20.222893 2751573 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 9
I1213 12:27:20.223028 2751573 actor.cpp:404] actor 2199023255552 switch to &Actor::HandlerZombie
I1213 12:27:20.223058 2751574 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 8
I1213 12:27:20.223071 2751573 actor.cpp:404] actor 2199023255554 switch to &Actor::HandlerZombie
I1213 12:27:20.223104 2751574 actor.cpp:401] actor 1099511627780 switch to nullptr
I1213 12:27:20.223148 2751573 actor.cpp:401] actor 2199023255553 switch to nullptr
I1213 12:27:20.223207 2751573 thread.cpp:77] thread 1048576 deconstruct actor 2199023255553
I1213 12:27:20.223168 2751574 thread.cpp:77] thread 524288 deconstruct actor 1099511627780
I1213 12:27:20.223361 2751574 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 7
I1213 12:27:20.223402 2751574 actor.cpp:401] actor 1099511627781 switch to nullptr
I1213 12:27:20.223424 2751571 actor.cpp:401] actor 1099515822080 switch to nullptr
I1213 12:27:20.223474 2751571 thread.cpp:77] thread 524290 deconstruct actor 1099515822080
I1213 12:27:20.223418 2751573 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 6
I1213 12:27:20.223433 2751574 thread.cpp:77] thread 524288 deconstruct actor 1099511627781
I1213 12:27:20.223548 2751573 thread.cpp:77] thread 1048576 deconstruct actor 2199023255552
I1213 12:27:20.223613 2751571 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 5
I1213 12:27:20.223657 2751574 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 4
I1213 12:27:20.223709 2751573 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 3
I1213 12:27:20.223758 2751573 actor.cpp:404] actor 2199023255556 switch to &Actor::HandlerZombie
I1213 12:27:20.223786 2751574 thread.cpp:77] thread 524288 deconstruct actor 1099511627778
I1213 12:27:20.223888 2751573 thread.cpp:77] thread 1048576 deconstruct actor 2199023255556
I1213 12:27:20.224028 2751574 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 2
I1213 12:27:20.224066 2751573 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 1
I1213 12:27:20.224105 2751573 thread.cpp:77] thread 1048576 deconstruct actor 2199023255554
I1213 12:27:20.224234 2751573 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 0
I1213 12:27:20.224252 2751361 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:27:20.224311 2751361 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I1213 12:27:20.224334 2751361 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1213 12:27:20.224364 2751361 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I1213 12:27:20.224434 2751361 thread_manager.cpp:29] actor thread 524289 finish
I1213 12:27:20.224529 2751361 thread_manager.cpp:29] actor thread 524288 finish
I1213 12:27:20.225478 2751361 thread_manager.cpp:29] actor thread 1048576 finish
I1213 12:27:20.225570 2751361 thread_manager.cpp:29] actor thread 524290 finish
I1213 12:27:20.225592 2751361 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I1213 12:27:20.225613 2751361 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I1213 12:27:20.225675 2751361 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I1213 12:27:20.225693 2751361 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I1213 12:27:20.225821 2751361 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I1213 12:27:20.225847 2751361 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:27:20.225867 2751361 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:27:20.225989 2751361 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:27:20.226013 2751361 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I1213 12:27:20.226033 2751361 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:20.226053 2751361 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:20.226169 2751361 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1213 12:27:20.226191 2751361 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1213 12:27:20.226200 2751361 global.h:43] DeleteGlobal N7oneflow9TransportE
I1213 12:27:20.226310 2751361 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1213 12:27:20.226331 2751361 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1213 12:27:20.226406 2751361 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1213 12:27:20.226478 2751361 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1213 12:27:20.226548 2751361 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1213 12:27:20.226701 2751361 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:27:20.226724 2751361 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:27:20.226743 2751361 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1213 12:27:20.232692 2751361 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:27:20.232741 2751361 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:27:20.232772 2751361 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1213 12:27:20.235733 2751361 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:27:20.235823 2751361 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:20.235846 2751361 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:20.235864 2751361 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1213 12:27:20.236331 2751361 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1213 12:27:20.236353 2751361 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1213 12:27:20.236388 2751361 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1213 12:27:20.236411 2751361 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1213 12:27:20.236434 2751361 global.h:43] DeleteGlobal 14cudaDeviceProp
