Log file created at: 2021/12/14 09:33:26
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 09:33:26.346427 2356154 global.h:36] NewGlobal 14cudaDeviceProp
I1214 09:33:26.408195 2356154 global.h:36] NewGlobal N7oneflow7EnvDescE
I1214 09:33:26.408241 2356154 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1214 09:33:26.408248 2356154 env_global_objects_scope.cpp:153] using rpc backend: local
I1214 09:33:26.408262 2356154 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1214 09:33:26.408270 2356154 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1214 09:33:26.460870 2356154 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1214 09:33:26.460919 2356154 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1214 09:33:26.462813 2356154 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1214 09:33:26.462837 2356154 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1214 09:33:26.462844 2356154 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1214 09:33:26.462852 2356154 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1214 09:33:26.463141 2356154 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1214 09:33:26.463150 2356154 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1214 09:33:26.463155 2356154 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1214 09:33:26.463290 2356154 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1214 09:33:26.463301 2356154 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1214 09:33:26.463438 2356154 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42189
I1214 09:33:26.463474 2356154 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1214 09:33:26.463608 2356154 global.h:36] NewGlobal N7oneflow9TransportE
I1214 09:33:26.463680 2356154 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1214 09:33:26.463773 2356154 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1214 09:33:56.519814 2356154 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1214 09:33:56.519873 2356154 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1214 09:33:56.519892 2356154 global.h:43] DeleteGlobal N7oneflow9TransportE
I1214 09:33:56.520853 2356154 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1214 09:33:56.520862 2356154 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1214 09:33:56.521742 2356154 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1214 09:33:56.522441 2356154 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1214 09:33:56.523125 2356154 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1214 09:33:56.524601 2356154 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1214 09:33:56.524612 2356154 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1214 09:33:56.524617 2356154 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1214 09:33:56.642593 2356154 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1214 09:33:56.642663 2356154 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1214 09:33:56.642709 2356154 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1214 09:33:56.656199 2356154 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1214 09:33:56.656342 2356154 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1214 09:33:56.656373 2356154 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1214 09:33:56.656390 2356154 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1214 09:33:56.657362 2356154 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1214 09:33:56.657392 2356154 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1214 09:33:56.657428 2356154 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1214 09:33:56.657452 2356154 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1214 09:33:56.657478 2356154 global.h:43] DeleteGlobal 14cudaDeviceProp
