Log file created at: 2021/12/13 12:05:22
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:05:22.449362 2686525 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:05:22.639382 2686525 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:05:22.639487 2686525 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:05:22.639499 2686525 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:05:22.639516 2686525 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:05:22.639525 2686525 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:05:22.958334 2686525 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:05:22.958426 2686525 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:05:22.960887 2686525 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:05:22.960939 2686525 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:05:22.960947 2686525 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:05:22.960955 2686525 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:05:22.961623 2686525 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:05:22.961669 2686525 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:05:22.961676 2686525 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:05:22.961966 2686525 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:05:22.961987 2686525 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:05:22.962127 2686525 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37797
I1213 12:05:22.962188 2686525 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:05:22.962368 2686525 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:05:22.962476 2686525 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:05:22.962615 2686525 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:05:37.599392 2686525 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:05:37.601979 2686525 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:05:37.603649 2686525 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:05:37.604768 2686525 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:05:37.607722 2686525 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:05:37.609364 2686525 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:05:37.609411 2686525 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:05:37.609422 2686525 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:05:37.609452 2686525 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:05:37.609464 2686525 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:05:37.609472 2686525 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:05:37.609478 2686525 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:05:37.609485 2686525 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:05:37.609498 2686525 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:05:37.609519 2686525 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:05:37.609527 2686525 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:05:37.609534 2686525 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:05:37.609542 2686525 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:05:37.609550 2686525 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:05:37.638075 2686525 global.h:36] NewGlobal N7oneflow7JobDescE
F1213 12:05:38.035076 2686525 user_op_conf.h:65] 
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/user_op_conf.h", line 65, in attr
    attrs_.GetAttr<T>(attr_name)
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/attr_map.cpp", line 110, in GetAttr
    Check failed: ptr != nullptr
