Log file created at: 2021/12/13 12:49:46
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:49:46.975056 2861389 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:49:47.012485 2861389 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:49:47.012549 2861389 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:49:47.012560 2861389 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:49:47.012598 2861389 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:49:47.012607 2861389 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:49:47.118207 2861389 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:49:47.118297 2861389 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:49:47.120620 2861389 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:49:47.120664 2861389 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:49:47.120673 2861389 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:49:47.120682 2861389 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:49:47.121361 2861389 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:49:47.121393 2861389 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:49:47.121402 2861389 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:49:47.121681 2861389 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:49:47.121707 2861389 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:49:47.121834 2861389 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45007
I1213 12:49:47.121886 2861389 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:49:47.122058 2861389 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:49:47.122139 2861389 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:49:47.122246 2861389 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
