Log file created at: 2021/12/13 12:46:58
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:46:58.861754 2842334 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:46:58.958381 2842334 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:46:58.962316 2842334 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:46:58.962404 2842334 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:46:58.962442 2842334 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:46:58.962453 2842334 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:46:59.267310 2842334 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:46:59.267397 2842334 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:46:59.270299 2842334 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:46:59.270364 2842334 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:46:59.270380 2842334 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:46:59.270390 2842334 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:46:59.271126 2842334 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:46:59.271167 2842334 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:46:59.271175 2842334 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:46:59.271551 2842334 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:46:59.271584 2842334 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:46:59.271745 2842334 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37011
I1213 12:46:59.271809 2842334 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:46:59.272020 2842334 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:46:59.272148 2842334 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:46:59.272305 2842334 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
