Log file created at: 2021/12/13 12:27:55
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:27:55.626093 2753002 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:27:55.685019 2753002 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:27:55.685072 2753002 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:27:55.685082 2753002 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:27:55.685097 2753002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:55.685106 2753002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:55.732297 2753002 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:27:55.732342 2753002 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:27:55.734095 2753002 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:27:55.734117 2753002 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:27:55.734122 2753002 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:27:55.734129 2753002 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:27:55.734660 2753002 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:27:55.734671 2753002 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:27:55.734676 2753002 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:27:55.734899 2753002 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:27:55.734911 2753002 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:27:55.735018 2753002 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36861
I1213 12:27:55.735052 2753002 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:27:55.735172 2753002 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:27:55.735241 2753002 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:27:55.735337 2753002 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:27:55.922330 2753002 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:27:55.922394 2753002 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:27:55.922415 2753002 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:27:55.922421 2753002 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:27:55.922430 2753002 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:55.922438 2753002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:55.922446 2753002 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:27:55.922451 2753002 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:27:55.922456 2753002 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:27:55.922462 2753002 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:27:55.922466 2753002 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:27:55.922472 2753002 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:27:55.922475 2753002 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:27:55.922479 2753002 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:27:55.922484 2753002 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:27:55.922489 2753002 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:27:55.922493 2753002 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:27:55.922497 2753002 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:27:55.922502 2753002 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:27:55.923471 2753002 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:57.725407 2753002 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:57.725528 2753002 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:57.728665 2753002 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:57.733151 2753002 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:57.740257 2753002 global.h:36] NewGlobal N7oneflow7OpGraphE
I1213 12:27:57.743579 2753002 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I1213 12:27:57.744652 2753002 nn_graph.cpp:266] 
job_id: 0 , job_name: EvalGraph_0 , compile time: 0.011435 seconds.
I1213 12:27:57.744719 2753002 plan_util.cpp:927]  Plan: EvalGraph_0 needs to allocate [ 1.80736 MiB ] device memory in Rank: 0 , Device: 0
I1213 12:27:57.746374 2753002 runtime_context.cpp:21] NewCounter constructing_actor_cnt 13
I1213 12:27:57.746978 2753216 wait_and_send_ids_actor.cpp:53] actor 1099513724928 switch to &WaitAndSendIdsActor::HandlerWaitToStart
I1213 12:27:57.747025 2753219 naive_actor.cpp:25] actor 2199023255556 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.747073 2753216 thread.cpp:99] Thread 524289 construct Actor kWaitAndSendIds 1099513724928
I1213 12:27:57.747161 2753219 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255556
I1213 12:27:57.747495 2753216 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 12
I1213 12:27:57.747529 2753219 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 11
I1213 12:27:57.748023 2753219 naive_actor.cpp:25] actor 2199023255554 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.748088 2753219 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255554
I1213 12:27:57.748126 2753215 sink_actor.cpp:21] actor 1099515822080 switch to &SinkActor::HandlerNormal
I1213 12:27:57.748153 2753219 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 10
I1213 12:27:57.748195 2753217 naive_actor.cpp:25] actor 1099511627778 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.748240 2753215 thread.cpp:99] Thread 524290 construct Actor kCallbackNotify 1099515822080
I1213 12:27:57.748332 2753217 thread.cpp:99] Thread 524288 construct Actor kDstSubsetTick 1099511627778
I1213 12:27:57.748430 2753215 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 9
I1213 12:27:57.748464 2753217 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 8
I1213 12:27:57.748567 2753219 naive_actor.cpp:25] actor 2199023255552 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.748615 2753219 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255552
I1213 12:27:57.748672 2753219 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 7
I1213 12:27:57.748821 2753217 naive_actor.cpp:25] actor 1099511627777 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.748874 2753217 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627777
I1213 12:27:57.748942 2753217 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 6
I1213 12:27:57.748948 2753219 naive_actor.cpp:25] actor 2199023255555 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.749014 2753219 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255555
I1213 12:27:57.749073 2753219 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 5
I1213 12:27:57.749342 2753217 naive_actor.cpp:25] actor 1099511627781 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.749404 2753217 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627781
I1213 12:27:57.749471 2753217 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 4
I1213 12:27:57.749804 2753217 naive_actor.cpp:25] actor 1099511627776 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.749855 2753217 thread.cpp:99] Thread 524288 construct Actor kSrcSubsetTick 1099511627776
I1213 12:27:57.749871 2753219 naive_actor.cpp:25] actor 2199023255553 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.749925 2753219 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255553
I1213 12:27:57.749928 2753217 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 3
I1213 12:27:57.749997 2753219 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 2
I1213 12:27:57.750298 2753217 naive_actor.cpp:25] actor 1099511627780 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.750349 2753217 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627780
I1213 12:27:57.750504 2753217 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 1
I1213 12:27:57.750869 2753217 naive_actor.cpp:25] actor 1099511627779 switch to &NaiveActor::HandlerNormal
I1213 12:27:57.750926 2753217 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627779
I1213 12:27:57.751008 2753217 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 0
I1213 12:27:57.751044 2753002 runtime.cpp:95] Actors on this machine constructed
I1213 12:27:57.751066 2753002 runtime.cpp:97] Actors on every machine constructed
I1213 12:27:57.751076 2753002 runtime_context.cpp:21] NewCounter job_0_running_actor_count 13
I1213 12:27:57.751092 2753002 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:57.751096 2753216 wait_and_send_ids_actor.cpp:73] actor 1099513724928 switch to &WaitAndSendIdsActor::HandlerNormal
I1213 12:27:57.752367 2753216 actor.cpp:404] actor 1099513724928 switch to &Actor::HandlerZombie
I1213 12:27:57.752372 2753217 actor.cpp:401] actor 1099511627777 switch to nullptr
I1213 12:27:57.752439 2753216 thread.cpp:77] thread 524289 deconstruct actor 1099513724928
I1213 12:27:57.752461 2753217 thread.cpp:77] thread 524288 deconstruct actor 1099511627777
I1213 12:27:57.752614 2753217 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 12
I1213 12:27:57.752650 2753217 actor.cpp:401] actor 1099511627776 switch to nullptr
I1213 12:27:57.752667 2753217 thread.cpp:77] thread 524288 deconstruct actor 1099511627776
I1213 12:27:57.752676 2753219 actor.cpp:404] actor 2199023255552 switch to &Actor::HandlerZombie
I1213 12:27:57.752665 2753216 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 11
I1213 12:27:57.752750 2753219 actor.cpp:404] actor 2199023255554 switch to &Actor::HandlerZombie
I1213 12:27:57.752772 2753217 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 10
I1213 12:27:57.752802 2753219 actor.cpp:401] actor 2199023255555 switch to nullptr
I1213 12:27:57.752825 2753217 actor.cpp:404] actor 1099511627778 switch to &Actor::HandlerZombie
I1213 12:27:57.752846 2753219 thread.cpp:77] thread 1048576 deconstruct actor 2199023255555
I1213 12:27:57.752871 2753217 actor.cpp:401] actor 1099511627779 switch to nullptr
I1213 12:27:57.752910 2753217 thread.cpp:77] thread 524288 deconstruct actor 1099511627779
I1213 12:27:57.753008 2753217 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 9
I1213 12:27:57.753026 2753219 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 8
I1213 12:27:57.753034 2753217 actor.cpp:401] actor 1099511627780 switch to nullptr
I1213 12:27:57.753075 2753217 thread.cpp:77] thread 524288 deconstruct actor 1099511627780
I1213 12:27:57.753067 2753219 actor.cpp:404] actor 2199023255556 switch to &Actor::HandlerZombie
I1213 12:27:57.753118 2753219 thread.cpp:77] thread 1048576 deconstruct actor 2199023255556
I1213 12:27:57.753186 2753217 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 7
I1213 12:27:57.753222 2753217 actor.cpp:401] actor 1099511627781 switch to nullptr
I1213 12:27:57.753234 2753215 actor.cpp:401] actor 1099515822080 switch to nullptr
I1213 12:27:57.753245 2753217 thread.cpp:77] thread 524288 deconstruct actor 1099511627781
I1213 12:27:57.753228 2753219 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 6
I1213 12:27:57.753275 2753215 thread.cpp:77] thread 524290 deconstruct actor 1099515822080
I1213 12:27:57.753337 2753219 actor.cpp:401] actor 2199023255553 switch to nullptr
I1213 12:27:57.753360 2753219 thread.cpp:77] thread 1048576 deconstruct actor 2199023255553
I1213 12:27:57.753371 2753217 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 5
I1213 12:27:57.753393 2753217 thread.cpp:77] thread 524288 deconstruct actor 1099511627778
I1213 12:27:57.753448 2753215 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 4
I1213 12:27:57.753496 2753217 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 3
I1213 12:27:57.753547 2753219 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 2
I1213 12:27:57.753626 2753219 thread.cpp:77] thread 1048576 deconstruct actor 2199023255552
I1213 12:27:57.753777 2753219 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 1
I1213 12:27:57.753803 2753219 thread.cpp:77] thread 1048576 deconstruct actor 2199023255554
I1213 12:27:57.753917 2753219 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 0
I1213 12:27:57.753931 2753002 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:27:57.753998 2753002 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I1213 12:27:57.754009 2753002 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1213 12:27:57.754031 2753002 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I1213 12:27:57.754987 2753002 thread_manager.cpp:29] actor thread 1048576 finish
I1213 12:27:57.755089 2753002 thread_manager.cpp:29] actor thread 524288 finish
I1213 12:27:57.755154 2753002 thread_manager.cpp:29] actor thread 524289 finish
I1213 12:27:57.755234 2753002 thread_manager.cpp:29] actor thread 524290 finish
I1213 12:27:57.755246 2753002 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I1213 12:27:57.755256 2753002 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I1213 12:27:57.755307 2753002 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I1213 12:27:57.755318 2753002 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I1213 12:27:57.755462 2753002 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I1213 12:27:57.755481 2753002 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:27:57.755492 2753002 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:27:57.755636 2753002 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:27:57.755651 2753002 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I1213 12:27:57.755662 2753002 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:57.755674 2753002 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:57.755792 2753002 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1213 12:27:57.755806 2753002 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1213 12:27:57.755818 2753002 global.h:43] DeleteGlobal N7oneflow9TransportE
I1213 12:27:57.755894 2753002 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1213 12:27:57.755908 2753002 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1213 12:27:57.755964 2753002 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1213 12:27:57.756016 2753002 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1213 12:27:57.756067 2753002 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1213 12:27:57.756199 2753002 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:27:57.756214 2753002 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:27:57.756225 2753002 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1213 12:27:57.760895 2753002 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:27:57.760943 2753002 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:27:57.760957 2753002 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1213 12:27:57.763458 2753002 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:27:57.763500 2753002 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:57.763511 2753002 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:57.763521 2753002 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1213 12:27:57.763797 2753002 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1213 12:27:57.763808 2753002 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1213 12:27:57.763828 2753002 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1213 12:27:57.763841 2753002 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1213 12:27:57.763854 2753002 global.h:43] DeleteGlobal 14cudaDeviceProp
