Log file created at: 2021/12/13 12:47:56
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:47:56.591341 2852144 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:47:56.688315 2852144 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:47:56.688401 2852144 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:47:56.688421 2852144 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:47:56.688441 2852144 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:47:56.688452 2852144 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:47:56.769901 2852144 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:47:56.771899 2852144 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:47:56.774747 2852144 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:47:56.774791 2852144 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:47:56.774802 2852144 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:47:56.774811 2852144 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:47:56.775471 2852144 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:47:56.775491 2852144 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:47:56.775499 2852144 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:47:56.775772 2852144 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:47:56.775795 2852144 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:47:56.775946 2852144 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43599
I1213 12:47:56.776003 2852144 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:47:56.776202 2852144 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:47:56.776307 2852144 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:47:56.776454 2852144 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:47:57.039959 2852144 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:47:57.040052 2852144 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:47:57.040088 2852144 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:47:57.040097 2852144 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:47:57.040110 2852144 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:47:57.040122 2852144 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:47:57.040134 2852144 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:47:57.040143 2852144 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:47:57.040149 2852144 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:47:57.040159 2852144 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:47:57.040167 2852144 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:47:57.040174 2852144 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:47:57.040182 2852144 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:47:57.040189 2852144 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:47:57.040195 2852144 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:47:57.040203 2852144 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:47:57.040211 2852144 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:47:57.040220 2852144 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:47:57.040227 2852144 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:47:57.042280 2852144 global.h:36] NewGlobal N7oneflow7JobDescE
F1213 12:47:57.048342 2852144 user_op_conf.h:65] 
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/user_op_conf.h", line 65, in attr
    attrs_.GetAttr<T>(attr_name)
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/attr_map.cpp", line 110, in GetAttr
    Check failed: ptr != nullptr
