Log file created at: 2021/12/13 12:28:05
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:28:05.305866 2753571 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:28:05.364939 2753571 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:28:05.364992 2753571 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:28:05.365001 2753571 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:28:05.365011 2753571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:28:05.365018 2753571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:28:05.415145 2753571 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:28:05.415187 2753571 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:28:05.416761 2753571 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:28:05.416779 2753571 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:28:05.416783 2753571 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:28:05.416788 2753571 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:28:05.417225 2753571 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:28:05.417238 2753571 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:28:05.417243 2753571 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:28:05.417470 2753571 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:28:05.417480 2753571 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:28:05.417573 2753571 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32943
I1213 12:28:05.417598 2753571 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:28:05.417701 2753571 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:28:05.417759 2753571 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:28:05.417832 2753571 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:28:05.600322 2753571 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:28:05.600380 2753571 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:28:05.600400 2753571 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:28:05.600404 2753571 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:28:05.600411 2753571 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:28:05.600419 2753571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:28:05.600427 2753571 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:28:05.600432 2753571 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:28:05.600436 2753571 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:28:05.600441 2753571 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:28:05.600445 2753571 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:28:05.600450 2753571 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:28:05.600453 2753571 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:28:05.600457 2753571 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:28:05.600463 2753571 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:28:05.600467 2753571 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:28:05.600471 2753571 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:28:05.600476 2753571 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:28:05.600479 2753571 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:28:05.601405 2753571 global.h:36] NewGlobal N7oneflow7JobDescE
F1213 12:28:07.401422 2753571 user_op_conf.h:65] 
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/user_op_conf.h", line 65, in attr
    attrs_.GetAttr<T>(attr_name)
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/attr_map.cpp", line 110, in GetAttr
    Check failed: ptr != nullptr
