Log file created at: 2021/12/13 12:32:48
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:32:48.789896 2765813 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:32:48.797884 2765813 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:32:48.797924 2765813 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:32:48.797935 2765813 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:32:48.797947 2765813 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:48.797955 2765813 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:48.843148 2765813 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:32:48.843199 2765813 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:32:48.844894 2765813 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:32:48.844915 2765813 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:32:48.844920 2765813 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:32:48.844926 2765813 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:32:48.845418 2765813 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:32:48.845428 2765813 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:32:48.845433 2765813 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:32:48.845619 2765813 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:32:48.845629 2765813 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:32:48.845726 2765813 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43067
I1213 12:32:48.845752 2765813 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:32:48.845860 2765813 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:32:48.845921 2765813 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:32:48.846001 2765813 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:32:48.977211 2765813 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:32:48.977272 2765813 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:32:48.977291 2765813 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:32:48.977296 2765813 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:32:48.977304 2765813 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:32:48.977313 2765813 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:48.977319 2765813 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:32:48.977324 2765813 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:32:48.977329 2765813 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:32:48.977336 2765813 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:32:48.977341 2765813 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:32:48.977346 2765813 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:32:48.977350 2765813 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:32:48.977355 2765813 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:32:48.977360 2765813 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:32:48.977363 2765813 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:32:48.977367 2765813 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:32:48.977372 2765813 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:32:48.977377 2765813 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:32:48.977881 2765813 global.h:36] NewGlobal N7oneflow7JobDescE
F1213 12:32:48.978641 2765813 user_op_conf.h:65] 
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/user_op_conf.h", line 65, in attr
    attrs_.GetAttr<T>(attr_name)
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/attr_map.cpp", line 110, in GetAttr
    Check failed: ptr != nullptr
