Log file created at: 2021/12/13 12:26:58
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:26:58.471125 2750518 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:26:58.535813 2750518 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:26:58.535868 2750518 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:26:58.535877 2750518 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:26:58.535892 2750518 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:26:58.535899 2750518 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:26:58.583281 2750518 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:26:58.583323 2750518 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:26:58.585093 2750518 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:26:58.585111 2750518 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:26:58.585117 2750518 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:26:58.585156 2750518 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:26:58.585686 2750518 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:26:58.585697 2750518 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:26:58.585705 2750518 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:26:58.585907 2750518 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:26:58.585920 2750518 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:26:58.586035 2750518 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45115
I1213 12:26:58.586062 2750518 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:26:58.586180 2750518 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:26:58.586248 2750518 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:26:58.586333 2750518 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:26:58.773784 2750518 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:26:58.773835 2750518 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:26:58.773855 2750518 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:26:58.773860 2750518 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:26:58.773867 2750518 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:26:58.773875 2750518 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:26:58.773882 2750518 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:26:58.773888 2750518 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:26:58.773892 2750518 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:26:58.773898 2750518 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:26:58.773902 2750518 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:26:58.773907 2750518 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:26:58.773910 2750518 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:26:58.773916 2750518 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:26:58.773921 2750518 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:26:58.773924 2750518 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:26:58.773928 2750518 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:26:58.773932 2750518 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:26:58.773937 2750518 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:26:58.774606 2750518 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:00.608357 2750518 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:00.608500 2750518 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:00.611742 2750518 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:00.616000 2750518 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:27:00.623045 2750518 global.h:36] NewGlobal N7oneflow7OpGraphE
I1213 12:27:00.626165 2750518 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I1213 12:27:00.628082 2750518 nn_graph.cpp:266] 
job_id: 0 , job_name: EvalGraph_0 , compile time: 0.0120381 seconds.
I1213 12:27:00.628293 2750518 plan_util.cpp:927]  Plan: EvalGraph_0 needs to allocate [ 1.80736 MiB ] device memory in Rank: 0 , Device: 0
I1213 12:27:00.631227 2750518 runtime_context.cpp:21] NewCounter constructing_actor_cnt 13
I1213 12:27:00.631785 2750742 wait_and_send_ids_actor.cpp:53] actor 1099513724928 switch to &WaitAndSendIdsActor::HandlerWaitToStart
I1213 12:27:00.631836 2750742 thread.cpp:99] Thread 524289 construct Actor kWaitAndSendIds 1099513724928
I1213 12:27:00.632191 2750742 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 12
I1213 12:27:00.632241 2750739 naive_actor.cpp:25] actor 2199023255556 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.632387 2750739 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255556
I1213 12:27:00.632475 2750739 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 11
I1213 12:27:00.632997 2750740 naive_actor.cpp:25] actor 1099511627776 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.633046 2750740 thread.cpp:99] Thread 524288 construct Actor kSrcSubsetTick 1099511627776
I1213 12:27:00.633091 2750740 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 10
I1213 12:27:00.633198 2750741 sink_actor.cpp:21] actor 1099515822080 switch to &SinkActor::HandlerNormal
I1213 12:27:00.633302 2750740 naive_actor.cpp:25] actor 1099511627779 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.633200 2750739 naive_actor.cpp:25] actor 2199023255555 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.633311 2750741 thread.cpp:99] Thread 524290 construct Actor kCallbackNotify 1099515822080
I1213 12:27:00.633349 2750740 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627779
I1213 12:27:00.633401 2750739 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255555
I1213 12:27:00.633491 2750741 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 9
I1213 12:27:00.633611 2750739 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 7
I1213 12:27:00.633575 2750740 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 8
I1213 12:27:00.634009 2750739 naive_actor.cpp:25] actor 2199023255554 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.634080 2750739 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255554
I1213 12:27:00.634100 2750740 naive_actor.cpp:25] actor 1099511627780 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.634166 2750739 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 6
I1213 12:27:00.634166 2750740 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627780
I1213 12:27:00.634279 2750740 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 5
I1213 12:27:00.634546 2750739 naive_actor.cpp:25] actor 2199023255553 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.634608 2750739 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255553
I1213 12:27:00.634668 2750740 naive_actor.cpp:25] actor 1099511627781 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.634693 2750739 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 4
I1213 12:27:00.634721 2750740 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627781
I1213 12:27:00.634830 2750740 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 3
I1213 12:27:00.635147 2750739 naive_actor.cpp:25] actor 2199023255552 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.635172 2750740 naive_actor.cpp:25] actor 1099511627777 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.635221 2750739 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255552
I1213 12:27:00.635262 2750740 thread.cpp:99] Thread 524288 construct Actor kTick 1099511627777
I1213 12:27:00.635344 2750739 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 2
I1213 12:27:00.635351 2750740 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 1
I1213 12:27:00.635862 2750740 naive_actor.cpp:25] actor 1099511627778 switch to &NaiveActor::HandlerNormal
I1213 12:27:00.635931 2750740 thread.cpp:99] Thread 524288 construct Actor kDstSubsetTick 1099511627778
I1213 12:27:00.636016 2750740 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 0
I1213 12:27:00.636065 2750518 runtime.cpp:95] Actors on this machine constructed
I1213 12:27:00.636103 2750518 runtime.cpp:97] Actors on every machine constructed
I1213 12:27:00.636130 2750518 runtime_context.cpp:21] NewCounter job_0_running_actor_count 13
I1213 12:27:00.636193 2750518 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:27:00.636211 2750742 wait_and_send_ids_actor.cpp:73] actor 1099513724928 switch to &WaitAndSendIdsActor::HandlerNormal
I1213 12:27:00.638062 2750742 actor.cpp:404] actor 1099513724928 switch to &Actor::HandlerZombie
I1213 12:27:00.638073 2750740 actor.cpp:401] actor 1099511627777 switch to nullptr
I1213 12:27:00.638172 2750740 thread.cpp:77] thread 524288 deconstruct actor 1099511627777
I1213 12:27:00.638131 2750742 thread.cpp:77] thread 524289 deconstruct actor 1099513724928
I1213 12:27:00.638320 2750740 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 12
I1213 12:27:00.638371 2750740 actor.cpp:401] actor 1099511627776 switch to nullptr
I1213 12:27:00.638401 2750740 thread.cpp:77] thread 524288 deconstruct actor 1099511627776
I1213 12:27:00.638401 2750739 actor.cpp:401] actor 2199023255555 switch to nullptr
I1213 12:27:00.638461 2750742 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 11
I1213 12:27:00.638487 2750739 thread.cpp:77] thread 1048576 deconstruct actor 2199023255555
I1213 12:27:00.638527 2750740 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 10
I1213 12:27:00.638607 2750740 actor.cpp:404] actor 1099511627778 switch to &Actor::HandlerZombie
I1213 12:27:00.638641 2750740 actor.cpp:401] actor 1099511627779 switch to nullptr
I1213 12:27:00.638669 2750740 thread.cpp:77] thread 524288 deconstruct actor 1099511627779
I1213 12:27:00.638707 2750739 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 9
I1213 12:27:00.638774 2750739 actor.cpp:404] actor 2199023255552 switch to &Actor::HandlerZombie
I1213 12:27:00.638777 2750740 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 8
I1213 12:27:00.638825 2750739 actor.cpp:404] actor 2199023255554 switch to &Actor::HandlerZombie
I1213 12:27:00.638849 2750740 actor.cpp:401] actor 1099511627780 switch to nullptr
I1213 12:27:00.638895 2750739 actor.cpp:401] actor 2199023255553 switch to nullptr
I1213 12:27:00.638916 2750740 thread.cpp:77] thread 524288 deconstruct actor 1099511627780
I1213 12:27:00.638950 2750739 thread.cpp:77] thread 1048576 deconstruct actor 2199023255553
I1213 12:27:00.639063 2750740 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 7
I1213 12:27:00.639109 2750740 actor.cpp:401] actor 1099511627781 switch to nullptr
I1213 12:27:00.639132 2750739 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 6
I1213 12:27:00.639123 2750741 actor.cpp:401] actor 1099515822080 switch to nullptr
I1213 12:27:00.639150 2750740 thread.cpp:77] thread 524288 deconstruct actor 1099511627781
I1213 12:27:00.639190 2750739 thread.cpp:77] thread 1048576 deconstruct actor 2199023255552
I1213 12:27:00.639240 2750741 thread.cpp:77] thread 524290 deconstruct actor 1099515822080
I1213 12:27:00.639354 2750740 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 5
I1213 12:27:00.639423 2750739 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 4
I1213 12:27:00.639441 2750741 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 3
I1213 12:27:00.639477 2750739 actor.cpp:404] actor 2199023255556 switch to &Actor::HandlerZombie
I1213 12:27:00.639490 2750740 thread.cpp:77] thread 524288 deconstruct actor 1099511627778
I1213 12:27:00.639628 2750739 thread.cpp:77] thread 1048576 deconstruct actor 2199023255556
I1213 12:27:00.639765 2750740 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 2
I1213 12:27:00.639813 2750739 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 1
I1213 12:27:00.639855 2750739 thread.cpp:77] thread 1048576 deconstruct actor 2199023255554
I1213 12:27:00.639997 2750739 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 0
I1213 12:27:00.640055 2750518 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:27:00.640131 2750518 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I1213 12:27:00.640167 2750518 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1213 12:27:00.640228 2750518 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I1213 12:27:00.640380 2750518 thread_manager.cpp:29] actor thread 524289 finish
I1213 12:27:00.640481 2750518 thread_manager.cpp:29] actor thread 524290 finish
I1213 12:27:00.640584 2750518 thread_manager.cpp:29] actor thread 524288 finish
I1213 12:27:00.642024 2750518 thread_manager.cpp:29] actor thread 1048576 finish
I1213 12:27:00.642088 2750518 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I1213 12:27:00.642125 2750518 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I1213 12:27:00.642269 2750518 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I1213 12:27:00.642298 2750518 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I1213 12:27:00.642393 2750518 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I1213 12:27:00.642431 2750518 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:27:00.642464 2750518 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:27:00.642758 2750518 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:27:00.642799 2750518 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I1213 12:27:00.642828 2750518 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:00.642861 2750518 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:27:00.643100 2750518 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1213 12:27:00.643136 2750518 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1213 12:27:00.643169 2750518 global.h:43] DeleteGlobal N7oneflow9TransportE
I1213 12:27:00.643287 2750518 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1213 12:27:00.643324 2750518 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1213 12:27:00.643435 2750518 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1213 12:27:00.643535 2750518 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1213 12:27:00.643626 2750518 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1213 12:27:00.643841 2750518 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:27:00.643875 2750518 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:27:00.643898 2750518 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1213 12:27:00.648645 2750518 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:27:00.648710 2750518 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:27:00.648757 2750518 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1213 12:27:00.651582 2750518 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:27:00.651688 2750518 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:00.651728 2750518 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:27:00.651762 2750518 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1213 12:27:00.652220 2750518 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1213 12:27:00.652258 2750518 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1213 12:27:00.652294 2750518 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1213 12:27:00.652315 2750518 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1213 12:27:00.652339 2750518 global.h:43] DeleteGlobal 14cudaDeviceProp
