Log file created at: 2021/12/13 12:32:58
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:32:58.397485 2766426 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:32:58.457024 2766426 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:32:58.457073 2766426 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:32:58.457083 2766426 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:32:58.457096 2766426 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:58.457103 2766426 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:58.509088 2766426 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:32:58.509141 2766426 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:32:58.510859 2766426 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:32:58.510880 2766426 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:32:58.510886 2766426 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:32:58.510892 2766426 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:32:58.511435 2766426 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:32:58.511446 2766426 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:32:58.511451 2766426 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:32:58.511636 2766426 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:32:58.511648 2766426 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:32:58.511755 2766426 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46481
I1213 12:32:58.511792 2766426 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:32:58.511905 2766426 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:32:58.511978 2766426 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:32:58.512085 2766426 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:32:58.641888 2766426 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:32:58.641948 2766426 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:32:58.641965 2766426 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:32:58.641969 2766426 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:32:58.641978 2766426 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:32:58.641984 2766426 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:58.641990 2766426 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:32:58.641996 2766426 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:32:58.642000 2766426 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:32:58.642006 2766426 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:32:58.642011 2766426 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:32:58.642015 2766426 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:32:58.642019 2766426 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:32:58.642024 2766426 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:32:58.642028 2766426 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:32:58.642032 2766426 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:32:58.642036 2766426 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:32:58.642040 2766426 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:32:58.642045 2766426 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:32:58.642544 2766426 global.h:36] NewGlobal N7oneflow7JobDescE
F1213 12:32:58.643327 2766426 user_op_conf.h:65] 
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/user_op_conf.h", line 65, in attr
    attrs_.GetAttr<T>(attr_name)
  File "/home/liangdepeng/oneflow/oneflow/oneflow/core/framework/attr_map.cpp", line 110, in GetAttr
    Check failed: ptr != nullptr
