Log file created at: 2021/12/13 12:28:47
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:28:47.880053 2755584 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:28:47.940840 2755584 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:28:47.940891 2755584 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:28:47.940901 2755584 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:28:47.940912 2755584 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:28:47.940919 2755584 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:28:47.994510 2755584 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:28:47.994550 2755584 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:28:47.996285 2755584 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:28:47.996304 2755584 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:28:47.996309 2755584 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:28:47.996315 2755584 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:28:47.996802 2755584 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:28:47.996814 2755584 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:28:47.996817 2755584 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:28:47.997025 2755584 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:28:47.997035 2755584 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:28:47.997136 2755584 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35197
I1213 12:28:47.997167 2755584 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:28:47.997292 2755584 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:28:47.997350 2755584 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:28:47.997426 2755584 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:28:48.179155 2755584 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:28:48.179209 2755584 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:28:48.179227 2755584 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:28:48.179231 2755584 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:28:48.179239 2755584 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:28:48.179246 2755584 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:28:48.179251 2755584 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:28:48.179256 2755584 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:28:48.179260 2755584 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:28:48.179265 2755584 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:28:48.179270 2755584 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:28:48.179275 2755584 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:28:48.179277 2755584 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:28:48.179281 2755584 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:28:48.179286 2755584 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:28:48.179291 2755584 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:28:48.179294 2755584 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:28:48.179298 2755584 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:28:48.179302 2755584 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:28:48.180150 2755584 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:28:49.982066 2755584 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:28:49.982180 2755584 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:28:49.985878 2755584 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:28:49.989976 2755584 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:28:49.997889 2755584 global.h:36] NewGlobal N7oneflow7OpGraphE
I1213 12:28:50.001230 2755584 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I1213 12:28:50.002444 2755584 nn_graph.cpp:266] 
job_id: 0 , job_name: EvalGraph_0 , compile time: 0.0124191 seconds.
I1213 12:28:50.002518 2755584 plan_util.cpp:927]  Plan: EvalGraph_0 needs to allocate [ 0.603136 MiB ] device memory in Rank: 0 , Device: 0
I1213 12:28:50.004042 2755584 runtime_context.cpp:21] NewCounter constructing_actor_cnt 15
I1213 12:28:50.004552 2755805 wait_and_send_ids_actor.cpp:53] actor 1099517919232 switch to &WaitAndSendIdsActor::HandlerWaitToStart
I1213 12:28:50.004689 2755806 naive_actor.cpp:25] actor 1099513724929 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.004703 2755802 naive_actor.cpp:25] actor 2199023255554 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.004639 2755805 thread.cpp:99] Thread 524291 construct Actor kWaitAndSendIds 1099517919232
I1213 12:28:50.004725 2755806 thread.cpp:99] Thread 524289 construct Actor kDeviceTick 1099513724929
I1213 12:28:50.004983 2755805 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 14
I1213 12:28:50.004809 2755802 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255554
I1213 12:28:50.005103 2755802 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 12
I1213 12:28:50.005093 2755806 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 13
I1213 12:28:50.005582 2755803 sink_actor.cpp:21] actor 1099520016384 switch to &SinkActor::HandlerNormal
I1213 12:28:50.005633 2755803 thread.cpp:99] Thread 524292 construct Actor kCallbackNotify 1099520016384
I1213 12:28:50.005683 2755803 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 11
I1213 12:28:50.005717 2755802 naive_actor.cpp:25] actor 2199023255553 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.005780 2755802 thread.cpp:99] Thread 1048576 construct Actor kDeviceTick 2199023255553
I1213 12:28:50.005829 2755800 naive_actor.cpp:25] actor 1099515822080 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.005852 2755802 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 10
I1213 12:28:50.005873 2755804 naive_actor.cpp:25] actor 1099511627777 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.005941 2755800 thread.cpp:99] Thread 524290 construct Actor kSrcSubsetTick 1099515822080
I1213 12:28:50.005982 2755806 naive_actor.cpp:25] actor 1099513724928 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.006078 2755804 thread.cpp:99] Thread 524288 construct Actor kDeviceTick 1099511627777
I1213 12:28:50.006170 2755800 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 9
I1213 12:28:50.006206 2755806 thread.cpp:99] Thread 524289 construct Actor kNormalForward 1099513724928
I1213 12:28:50.006309 2755804 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 8
I1213 12:28:50.006372 2755802 naive_actor.cpp:25] actor 2199023255552 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.006417 2755806 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 7
I1213 12:28:50.006467 2755802 thread.cpp:99] Thread 1048576 construct Actor kNormalForward 2199023255552
I1213 12:28:50.006597 2755802 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 6
I1213 12:28:50.006736 2755800 naive_actor.cpp:25] actor 1099515822085 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.006796 2755800 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822085
I1213 12:28:50.006825 2755804 naive_actor.cpp:25] actor 1099511627776 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.006883 2755800 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 5
I1213 12:28:50.006897 2755804 thread.cpp:99] Thread 524288 construct Actor kNormalForward 1099511627776
I1213 12:28:50.007012 2755804 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 4
I1213 12:28:50.007261 2755800 naive_actor.cpp:25] actor 1099515822081 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.007319 2755800 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822081
I1213 12:28:50.007494 2755800 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 3
I1213 12:28:50.007967 2755800 naive_actor.cpp:25] actor 1099515822082 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.008028 2755800 thread.cpp:99] Thread 524290 construct Actor kDstSubsetTick 1099515822082
I1213 12:28:50.008113 2755800 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 2
I1213 12:28:50.008496 2755800 naive_actor.cpp:25] actor 1099515822083 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.008550 2755800 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822083
I1213 12:28:50.008621 2755800 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 1
I1213 12:28:50.009086 2755800 naive_actor.cpp:25] actor 1099515822084 switch to &NaiveActor::HandlerNormal
I1213 12:28:50.009155 2755800 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822084
I1213 12:28:50.009232 2755800 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 0
I1213 12:28:50.009297 2755584 runtime.cpp:95] Actors on this machine constructed
I1213 12:28:50.009343 2755584 runtime.cpp:97] Actors on every machine constructed
I1213 12:28:50.009368 2755584 runtime_context.cpp:21] NewCounter job_0_running_actor_count 15
I1213 12:28:50.009402 2755584 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:28:50.009404 2755805 wait_and_send_ids_actor.cpp:73] actor 1099517919232 switch to &WaitAndSendIdsActor::HandlerNormal
I1213 12:28:50.010375 2755805 actor.cpp:404] actor 1099517919232 switch to &Actor::HandlerZombie
I1213 12:28:50.010394 2755800 actor.cpp:401] actor 1099515822081 switch to nullptr
I1213 12:28:50.010479 2755800 thread.cpp:77] thread 524290 deconstruct actor 1099515822081
I1213 12:28:50.010443 2755805 thread.cpp:77] thread 524291 deconstruct actor 1099517919232
I1213 12:28:50.010650 2755800 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 14
I1213 12:28:50.010718 2755800 actor.cpp:401] actor 1099515822080 switch to nullptr
I1213 12:28:50.010754 2755800 thread.cpp:77] thread 524290 deconstruct actor 1099515822080
I1213 12:28:50.010748 2755804 actor.cpp:401] actor 1099511627777 switch to nullptr
I1213 12:28:50.010730 2755806 actor.cpp:404] actor 1099513724928 switch to &Actor::HandlerZombie
I1213 12:28:50.010751 2755805 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 13
I1213 12:28:50.010749 2755802 actor.cpp:404] actor 2199023255552 switch to &Actor::HandlerZombie
I1213 12:28:50.010866 2755804 thread.cpp:77] thread 524288 deconstruct actor 1099511627777
I1213 12:28:50.010911 2755800 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 12
I1213 12:28:50.010939 2755806 actor.cpp:401] actor 1099513724929 switch to nullptr
I1213 12:28:50.011049 2755802 actor.cpp:401] actor 2199023255553 switch to nullptr
I1213 12:28:50.011113 2755800 actor.cpp:404] actor 1099515822082 switch to &Actor::HandlerZombie
I1213 12:28:50.011162 2755806 thread.cpp:77] thread 524289 deconstruct actor 1099513724929
I1213 12:28:50.011188 2755804 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 11
I1213 12:28:50.011202 2755802 thread.cpp:77] thread 1048576 deconstruct actor 2199023255553
I1213 12:28:50.011245 2755800 actor.cpp:401] actor 1099515822083 switch to nullptr
I1213 12:28:50.011394 2755800 thread.cpp:77] thread 524290 deconstruct actor 1099515822083
I1213 12:28:50.011327 2755804 actor.cpp:401] actor 1099511627776 switch to nullptr
I1213 12:28:50.011461 2755804 thread.cpp:77] thread 524288 deconstruct actor 1099511627776
I1213 12:28:50.011438 2755806 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 10
I1213 12:28:50.011476 2755802 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 9
I1213 12:28:50.011516 2755800 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 8
I1213 12:28:50.011529 2755806 thread.cpp:77] thread 524289 deconstruct actor 1099513724928
I1213 12:28:50.011581 2755802 actor.cpp:401] actor 2199023255554 switch to nullptr
I1213 12:28:50.011584 2755804 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 7
I1213 12:28:50.011605 2755800 actor.cpp:401] actor 1099515822084 switch to nullptr
I1213 12:28:50.011783 2755802 thread.cpp:77] thread 1048576 deconstruct actor 2199023255554
I1213 12:28:50.011855 2755806 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 6
I1213 12:28:50.011888 2755800 thread.cpp:77] thread 524290 deconstruct actor 1099515822084
I1213 12:28:50.011999 2755802 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 5
I1213 12:28:50.012037 2755802 thread.cpp:77] thread 1048576 deconstruct actor 2199023255552
I1213 12:28:50.012077 2755800 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 4
I1213 12:28:50.012115 2755800 thread.cpp:77] thread 524290 deconstruct actor 1099515822082
I1213 12:28:50.012161 2755802 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 3
I1213 12:28:50.012249 2755800 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 2
I1213 12:28:50.012296 2755800 actor.cpp:401] actor 1099515822085 switch to nullptr
I1213 12:28:50.012313 2755803 actor.cpp:401] actor 1099520016384 switch to nullptr
I1213 12:28:50.012375 2755803 thread.cpp:77] thread 524292 deconstruct actor 1099520016384
I1213 12:28:50.012337 2755800 thread.cpp:77] thread 524290 deconstruct actor 1099515822085
I1213 12:28:50.012472 2755803 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 1
I1213 12:28:50.012537 2755800 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 0
I1213 12:28:50.012583 2755584 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:28:50.012641 2755584 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I1213 12:28:50.012670 2755584 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1213 12:28:50.012706 2755584 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I1213 12:28:50.012805 2755584 thread_manager.cpp:29] actor thread 524289 finish
I1213 12:28:50.012882 2755584 thread_manager.cpp:29] actor thread 524291 finish
I1213 12:28:50.012961 2755584 thread_manager.cpp:29] actor thread 524288 finish
I1213 12:28:50.013025 2755584 thread_manager.cpp:29] actor thread 524292 finish
I1213 12:28:50.014052 2755584 thread_manager.cpp:29] actor thread 1048576 finish
I1213 12:28:50.014201 2755584 thread_manager.cpp:29] actor thread 524290 finish
I1213 12:28:50.014220 2755584 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I1213 12:28:50.014232 2755584 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I1213 12:28:50.014317 2755584 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I1213 12:28:50.014341 2755584 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I1213 12:28:50.014392 2755584 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I1213 12:28:50.014420 2755584 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:28:50.014436 2755584 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:28:50.014586 2755584 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:28:50.014616 2755584 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I1213 12:28:50.014638 2755584 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:28:50.014664 2755584 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:28:50.014787 2755584 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1213 12:28:50.014813 2755584 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1213 12:28:50.014839 2755584 global.h:43] DeleteGlobal N7oneflow9TransportE
I1213 12:28:50.014955 2755584 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1213 12:28:50.014981 2755584 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1213 12:28:50.015064 2755584 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1213 12:28:50.015136 2755584 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1213 12:28:50.015269 2755584 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1213 12:28:50.015417 2755584 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:28:50.015445 2755584 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:28:50.015466 2755584 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1213 12:28:50.019521 2755584 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:28:50.019567 2755584 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:28:50.019600 2755584 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1213 12:28:50.022222 2755584 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:28:50.022284 2755584 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:28:50.022320 2755584 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:28:50.022348 2755584 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1213 12:28:50.022709 2755584 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1213 12:28:50.022727 2755584 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1213 12:28:50.022755 2755584 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1213 12:28:50.022773 2755584 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1213 12:28:50.022789 2755584 global.h:43] DeleteGlobal 14cudaDeviceProp
