Log file created at: 2021/12/13 12:32:42
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 12:32:42.096624 2765432 global.h:36] NewGlobal 14cudaDeviceProp
I1213 12:32:42.179085 2765432 global.h:36] NewGlobal N7oneflow7EnvDescE
I1213 12:32:42.179180 2765432 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1213 12:32:42.179204 2765432 env_global_objects_scope.cpp:153] using rpc backend: local
I1213 12:32:42.179229 2765432 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:42.179245 2765432 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:42.234513 2765432 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:32:42.234556 2765432 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1213 12:32:42.236177 2765432 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:32:42.236196 2765432 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:32:42.236202 2765432 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:32:42.236207 2765432 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1213 12:32:42.236680 2765432 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1213 12:32:42.236690 2765432 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1213 12:32:42.236693 2765432 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1213 12:32:42.236871 2765432 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:32:42.236881 2765432 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1213 12:32:42.236970 2765432 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40457
I1213 12:32:42.237000 2765432 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1213 12:32:42.237108 2765432 global.h:36] NewGlobal N7oneflow9TransportE
I1213 12:32:42.237391 2765432 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1213 12:32:42.237488 2765432 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1213 12:32:42.366897 2765432 version.cpp:22] OneFlow git version: v0.5.0-293-gf254aabe79
I1213 12:32:42.366961 2765432 device_register_cuda.cpp:56] CUDA runtime version: 11.2
I1213 12:32:42.366978 2765432 device_register_cuda.cpp:65] cuDNN version: 8.1.1
I1213 12:32:42.366983 2765432 device_register_cuda.cpp:78] NCCL version: 2.11.4
I1213 12:32:42.366991 2765432 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:32:42.366998 2765432 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:42.367005 2765432 global.h:36] NewGlobal N7oneflow5IDMgrE
I1213 12:32:42.367010 2765432 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:32:42.367015 2765432 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:32:42.367022 2765432 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:32:42.367027 2765432 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I1213 12:32:42.367031 2765432 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I1213 12:32:42.367035 2765432 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I1213 12:32:42.367039 2765432 global.h:36] NewGlobal N7oneflow8RegstMgrE
I1213 12:32:42.367044 2765432 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I1213 12:32:42.367048 2765432 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I1213 12:32:42.367053 2765432 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I1213 12:32:42.367058 2765432 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I1213 12:32:42.367061 2765432 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:32:42.367563 2765432 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:32:42.370637 2765432 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:32:42.370685 2765432 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:32:42.372035 2765432 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:32:42.373770 2765432 global.h:36] NewGlobal N7oneflow7JobDescE
I1213 12:32:42.377857 2765432 global.h:36] NewGlobal N7oneflow7OpGraphE
I1213 12:32:42.380192 2765432 global.h:43] DeleteGlobal N7oneflow7OpGraphE
I1213 12:32:42.381078 2765432 nn_graph.cpp:266] 
job_id: 0 , job_name: EvalGraph_0 , compile time: 0.00726963 seconds.
I1213 12:32:42.381464 2765432 runtime_context.cpp:21] NewCounter constructing_actor_cnt 12
I1213 12:32:42.381934 2765603 naive_actor.cpp:25] actor 1099513724929 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.382364 2765601 wait_and_send_ids_actor.cpp:53] actor 1099517919232 switch to &WaitAndSendIdsActor::HandlerWaitToStart
I1213 12:32:42.382037 2765603 thread.cpp:99] Thread 524289 construct Actor kDeviceTick 1099513724929
I1213 12:32:42.382457 2765601 thread.cpp:99] Thread 524291 construct Actor kWaitAndSendIds 1099517919232
I1213 12:32:42.382596 2765603 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 11
I1213 12:32:42.382609 2765601 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 10
I1213 12:32:42.383064 2765604 sink_actor.cpp:21] actor 1099520016384 switch to &SinkActor::HandlerNormal
I1213 12:32:42.383123 2765604 thread.cpp:99] Thread 524292 construct Actor kCallbackNotify 1099520016384
I1213 12:32:42.383149 2765603 naive_actor.cpp:25] actor 1099513724928 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.383180 2765602 naive_actor.cpp:25] actor 1099515822083 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.383198 2765604 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 9
I1213 12:32:42.383256 2765603 thread.cpp:99] Thread 524289 construct Actor kNormalForward 1099513724928
I1213 12:32:42.383312 2765602 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822083
I1213 12:32:42.383452 2765603 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 8
I1213 12:32:42.383481 2765602 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 7
I1213 12:32:42.383839 2765605 naive_actor.cpp:25] actor 1099511627776 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.383904 2765602 naive_actor.cpp:25] actor 1099515822085 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.383939 2765605 thread.cpp:99] Thread 524288 construct Actor kNormalForward 1099511627776
I1213 12:32:42.384028 2765602 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822085
I1213 12:32:42.384110 2765605 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 6
I1213 12:32:42.384280 2765602 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 5
I1213 12:32:42.384582 2765605 naive_actor.cpp:25] actor 1099511627777 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.384646 2765605 thread.cpp:99] Thread 524288 construct Actor kDeviceTick 1099511627777
I1213 12:32:42.384724 2765605 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 4
I1213 12:32:42.385057 2765602 naive_actor.cpp:25] actor 1099515822084 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.385175 2765602 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822084
I1213 12:32:42.385274 2765602 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 3
I1213 12:32:42.385823 2765602 naive_actor.cpp:25] actor 1099515822082 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.385864 2765602 thread.cpp:99] Thread 524290 construct Actor kDstSubsetTick 1099515822082
I1213 12:32:42.385933 2765602 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 2
I1213 12:32:42.386268 2765602 naive_actor.cpp:25] actor 1099515822080 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.386302 2765602 thread.cpp:99] Thread 524290 construct Actor kSrcSubsetTick 1099515822080
I1213 12:32:42.386358 2765602 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 1
I1213 12:32:42.386672 2765602 naive_actor.cpp:25] actor 1099515822081 switch to &NaiveActor::HandlerNormal
I1213 12:32:42.386705 2765602 thread.cpp:99] Thread 524290 construct Actor kTick 1099515822081
I1213 12:32:42.386763 2765602 runtime_context.cpp:29] DecreaseCounter constructing_actor_cnt, current val is 0
I1213 12:32:42.386835 2765432 runtime.cpp:95] Actors on this machine constructed
I1213 12:32:42.386902 2765432 runtime.cpp:97] Actors on every machine constructed
I1213 12:32:42.386914 2765432 runtime_context.cpp:21] NewCounter job_0_running_actor_count 12
I1213 12:32:42.386931 2765432 global.h:43] DeleteGlobal N7oneflow7JobDescE
I1213 12:32:42.386940 2765601 wait_and_send_ids_actor.cpp:73] actor 1099517919232 switch to &WaitAndSendIdsActor::HandlerNormal
I1213 12:32:42.387679 2765601 actor.cpp:404] actor 1099517919232 switch to &Actor::HandlerZombie
I1213 12:32:42.387701 2765602 actor.cpp:401] actor 1099515822081 switch to nullptr
I1213 12:32:42.387817 2765602 thread.cpp:77] thread 524290 deconstruct actor 1099515822081
I1213 12:32:42.387784 2765601 thread.cpp:77] thread 524291 deconstruct actor 1099517919232
I1213 12:32:42.387969 2765602 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 11
I1213 12:32:42.388024 2765602 actor.cpp:401] actor 1099515822080 switch to nullptr
I1213 12:32:42.388026 2765601 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 10
I1213 12:32:42.388042 2765603 actor.cpp:404] actor 1099513724928 switch to &Actor::HandlerZombie
I1213 12:32:42.388047 2765602 thread.cpp:77] thread 524290 deconstruct actor 1099515822080
I1213 12:32:42.388047 2765605 actor.cpp:401] actor 1099511627777 switch to nullptr
I1213 12:32:42.388140 2765603 actor.cpp:401] actor 1099513724929 switch to nullptr
I1213 12:32:42.388195 2765605 thread.cpp:77] thread 524288 deconstruct actor 1099511627777
I1213 12:32:42.388226 2765603 thread.cpp:77] thread 524289 deconstruct actor 1099513724929
I1213 12:32:42.388260 2765602 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 9
I1213 12:32:42.388310 2765602 actor.cpp:404] actor 1099515822082 switch to &Actor::HandlerZombie
I1213 12:32:42.388329 2765602 thread.cpp:77] thread 524290 deconstruct actor 1099515822082
I1213 12:32:42.388360 2765605 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 8
I1213 12:32:42.388391 2765605 actor.cpp:401] actor 1099511627776 switch to nullptr
I1213 12:32:42.388407 2765605 thread.cpp:77] thread 524288 deconstruct actor 1099511627776
I1213 12:32:42.388412 2765603 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 7
I1213 12:32:42.388445 2765602 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 6
I1213 12:32:42.388465 2765603 thread.cpp:77] thread 524289 deconstruct actor 1099513724928
I1213 12:32:42.388496 2765602 actor.cpp:401] actor 1099515822083 switch to nullptr
I1213 12:32:42.388552 2765602 thread.cpp:77] thread 524290 deconstruct actor 1099515822083
I1213 12:32:42.388594 2765605 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 5
I1213 12:32:42.388655 2765602 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 3
I1213 12:32:42.388687 2765602 actor.cpp:401] actor 1099515822084 switch to nullptr
I1213 12:32:42.388706 2765602 thread.cpp:77] thread 524290 deconstruct actor 1099515822084
I1213 12:32:42.388661 2765603 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 4
I1213 12:32:42.388805 2765602 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 2
I1213 12:32:42.388837 2765602 actor.cpp:401] actor 1099515822085 switch to nullptr
I1213 12:32:42.388854 2765602 thread.cpp:77] thread 524290 deconstruct actor 1099515822085
I1213 12:32:42.388864 2765604 actor.cpp:401] actor 1099520016384 switch to nullptr
I1213 12:32:42.388945 2765604 thread.cpp:77] thread 524292 deconstruct actor 1099520016384
I1213 12:32:42.388981 2765602 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 1
I1213 12:32:42.389055 2765604 runtime_context.cpp:29] DecreaseCounter job_0_running_actor_count, current val is 0
I1213 12:32:42.389088 2765432 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I1213 12:32:42.389113 2765432 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I1213 12:32:42.389173 2765432 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I1213 12:32:42.389190 2765432 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I1213 12:32:42.389256 2765432 thread_manager.cpp:29] actor thread 524288 finish
I1213 12:32:42.389333 2765432 thread_manager.cpp:29] actor thread 524292 finish
I1213 12:32:42.389406 2765432 thread_manager.cpp:29] actor thread 524289 finish
I1213 12:32:42.389488 2765432 thread_manager.cpp:29] actor thread 524290 finish
I1213 12:32:42.389562 2765432 thread_manager.cpp:29] actor thread 524291 finish
I1213 12:32:42.389571 2765432 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I1213 12:32:42.389578 2765432 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I1213 12:32:42.389632 2765432 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I1213 12:32:42.389639 2765432 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I1213 12:32:42.389648 2765432 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I1213 12:32:42.389655 2765432 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I1213 12:32:42.389663 2765432 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I1213 12:32:42.389746 2765432 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I1213 12:32:42.389756 2765432 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I1213 12:32:42.389763 2765432 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:32:42.389772 2765432 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1213 12:32:42.389842 2765432 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1213 12:32:42.389850 2765432 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1213 12:32:42.389859 2765432 global.h:43] DeleteGlobal N7oneflow9TransportE
I1213 12:32:42.389935 2765432 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1213 12:32:42.389945 2765432 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1213 12:32:42.390000 2765432 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1213 12:32:42.390050 2765432 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1213 12:32:42.390096 2765432 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1213 12:32:42.390192 2765432 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1213 12:32:42.390200 2765432 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1213 12:32:42.390208 2765432 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1213 12:32:42.391774 2765432 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1213 12:32:42.391808 2765432 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1213 12:32:42.391816 2765432 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1213 12:32:42.394084 2765432 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1213 12:32:42.394099 2765432 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:32:42.394106 2765432 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1213 12:32:42.394112 2765432 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1213 12:32:42.394305 2765432 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1213 12:32:42.394366 2765432 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1213 12:32:42.394461 2765432 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1213 12:32:42.394487 2765432 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1213 12:32:42.394515 2765432 global.h:43] DeleteGlobal 14cudaDeviceProp
